package apps.AnalogMeterEventHandler
import procedure conf
import type boiler_status_indicator_status

PROCEDURE SetBoilerStatusTopic(event) HIDDEN WITH ars_dependentResource="/collaborationtypes/AnalogMeterEventHandler"

var newEvent = {}

try {
    newEvent.payload = event
newEvent.topic = conf("BOILER_STATUS_INDICATOR_STATUS_TOPIC")

} catch (ex) {
    exception("io.vantiq.app.AnalogMeterEventHandler.SetBoilerStatusTopic.SetBoilerStatusTopic.transformation.failed",
              "The generated transformation procedure: {0} failed because: {1}", ["SetBoilerStatusTopic", ex.message])
}

return newEvent