package apps.AnalogMeterEventHandler
import procedure conf

PROCEDURE SetNotifyAbnormalBoilerTopic(event) HIDDEN WITH ars_dependentResource="/collaborationtypes/AnalogMeterEventHandler"

var newEvent = {}

try {
    newEvent.payload = event
newEvent.topic = conf("NOTIFY_ABNORMAL_BOILER_TOPIC")

} catch (ex) {
    exception("io.vantiq.app.AnalogMeterEventHandler.SetNotifyAbnormalBoilerTopic.SetNotifyAbnormalBoilerTopic.transformation.failed",
              "The generated transformation procedure: {0} failed because: {1}", ["SetNotifyAbnormalBoilerTopic", ex.message])
}

return newEvent