package apps.CameraEventHandler
import procedure conf
import type registrant_detection_camera_status

PROCEDURE SetRegistrantTopic(event) HIDDEN WITH ars_dependentResource="/collaborationtypes/CameraEventHandler"

var newEvent = {}

try {
    newEvent.payload = event
newEvent.topic = conf("NOTIFY_REGISTRANT_DETECTION_TOPIC")

} catch (ex) {
    exception("io.vantiq.app.CameraEventHandler.SetRegistrantTopic.SetRegistrantTopic.transformation.failed",
              "The generated transformation procedure: {0} failed because: {1}", ["SetRegistrantTopic", ex.message])
}

return newEvent