package apps.AreaStatusHandler
import procedure conf
import type area_status

PROCEDURE SetAreaStatusTopic(event) HIDDEN WITH ars_dependentResource="/collaborationtypes/AreaStatusHandler"

var newEvent = {}

try {
    newEvent.payload = event
newEvent.topic = conf("AREA_STATUS_TOPIC")

} catch (ex) {
    exception("io.vantiq.app.AreaStatusHandler.SetAreaStatusTopic.SetAreaStatusTopic.transformation.failed",
              "The generated transformation procedure: {0} failed because: {1}", ["SetAreaStatusTopic", ex.message])
}

return newEvent