PROCEDURE Lidar.transformInoutEvent(event Object)
var sensorId = event.sensor_id
try {
    var sensor = SELECT EXACTLY ONE FROM lidar_inout_sensors WHERE id == sensorId
    var peopleCount = 0
    for countData in event.count_data_list {
        peopleCount += countData.in - countData.out
    }
    peopleCount = Math.max(peopleCount, 0)
    var newEvent = {
        area_id: sensor.area_id,
        area_name: sensor.area_name,
        floor_id: sensor.floor_id,
        floor_name: sensor.floor_name,
        people_count: peopleCount,
        congestion_rate: PeopleUtils.calcCongestionRate(peopleCount, sensor.area_capacity),     
        received_at: now()
    }
    return newEvent
} catch(error) {
    var code = "VEMD0001"
    var deviceType = "LidarInoutSensor"
    var messageFormat = LogUtils.getMessageFormat(code)
    var message = format(messageFormat, deviceType, sensorId, stringify(event), stringify(error))
    LogUtils.logError(code, message)
    exception(code, message)	
}